VITE_API_KEY=AIzaSyA1nxpUEOlO0-TMkdADZ8I5N0m3jbDvh68
VITE_AUTH_DOMAIN=wedding-guest-checkin.firebaseapp.com
VITE_PROJECT_ID=wedding-guest-checkin
VITE_STORAGE_BUCKET=wedding-guest-checkin.firebasestorage.app
VITE_MESSAGING_SENDER_ID=905237946842
VITE_APP_ID=1:905237946842:web:2757f50f94c3e9f8be60e3
VITE_MEASUREMENT_ID=G-GS2HZDJG2B