VITE_API_KEY=AIzaSyD0q4oxLhWJEY_LIv68sN6Gqo4MF2eld3s
VITE_AUTH_DOMAIN=utn-login-450d7.firebaseapp.com
VITE_PROJECT_ID=utn-login-450d7
VITE_STORAGE_BUCKET=utn-login-450d7.firebasestorage.app
VITE_MESSAGING_SENDER_ID=28446642902
VITE_APP_ID=1:28446642902:web:2c1815b1c85ce629fcaf77
VITE_MEASUREMENT_ID=G-GS2HZDJG2B